<!DOCTYPE html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<style>
.center {
  text-align: center;
  color: white;
}
.left {
  text-align: left;
  color: white;
}
  
.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  outline: solid 2px white;
}
  
.centerimg2{
  display: inline-block;
  margin-left: 20px;
  margin-right: auto;
  width: 70%;
  outline: solid 2px white;
}
  
.h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}  
</style>
</head>
<header>
  <br></br>
  <br></br>
  <img src="images/FIUBA.png" alt="hi" align="right" width="420px"/>  
  <h3 class="left" style="margin-left: 30px"> 92.16 TIMMD </h3>
  <h3 class="left" style="margin-left: 30px"> Alumnos: Camilo Varacalli - Nicolás Vincenti</h3>
  <h3 class="left" style="margin-left: 30px"> Profesor: Ing. Xavier Gonzalez</h3>
  <h3 class="left" style="margin-left: 30px"> 2do cuatrimestre 2022</h3>
  <br></br>
  <br></br>

</header>

<body style="background-color:#1a1a1a">
<h1 class="center">Análisis del tráfico aéreo en Argentina</h1>
<h3 class="center">Las siguientes visualizaciones buscan resaltar particularidades del tránsito aéreo sobre el suelo argentino.</h3>  
<h3 class="center">Los datasets empleados se tomaron de www.datos.gob.ar.</h3>
<h3 class="center">Para la realización de los gráficos se utilizó el entorno y lenguaje de programación R.</h3>
<h3 class="center">Se procesó información de 1.433.712 vuelos.</h3>

<br></br>
<p class="center"><i>La visualización busca mostrar como el tráfico aéreo se vió reducido drásticamente con el surgimiento de la pandemia dada por el COVID 19 y sus rigurosas restricciones.</i></p> 
<p class="center"><i>El mismo gráfico muestra la recuperación paulatina que se está teniendo, aunque el total de pasajeros que viajan por día sigue por debajo de niveles prepandemia.</i></p>  
<img src="images/git2.png" alt="hi" class="centerimg"/>
<br></br>
<p class="center"><i>El gráfico de barras muestra la predominancia de los aeropuertos de Buenos Aires en lo que respecta a vuelos internacionales.</i></p>
<p class="center"><i>El gráfico dinámico muestra la evolución de la cantidad de pasajeros transportados por Aerolíneas Argentinas entre 2020 y 2022 y establece una comparación con el total de pasajeros.</i></p>
  <div class="container"> 
<img src="images/git4.png" alt="hi" class="inline" style="margin-left: 190px;  outline: solid 2px white;"/>
<img src="images/git3.gif" alt="hi" class="inline" style="outline: solid 2px white"/>
</div> 
<br></br>
<p class="center"><i>El gráfico muestra la evolución de la cantidad de pasajeros transportados por Aerolíneas Argentinas entre 2020 y 2022 y establece una comparación con el total de pasajeros.</i></p>
<img src="images/git5.png" alt="hi" class="centerimg"/>

<p class="center"><i>La última visualización muestra, para los 5 aeropuertos más transitados del país, la distribución de pasajeros transportados por las principales aerolíneas.</i></p>
<img src="images/git1.png" alt="hi" class="centerimg"/>
<br></br>
</body>
  
  
</html>
